<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200206174358_InitialCreate.cs" />
    <Compile Remove="Migrations\20200206174358_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200206180642_InitialCreate.cs" />
    <Compile Remove="Migrations\20200206180642_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200206182239_InitialCreate.cs" />
    <Compile Remove="Migrations\20200206182239_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200206183519_InitialCreate.cs" />
    <Compile Remove="Migrations\20200206183519_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200207005055_InitialCreate.cs" />
    <Compile Remove="Migrations\20200207005055_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200207005408_InitialCreate.cs" />
    <Compile Remove="Migrations\20200207005408_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200207005457_InitialCreate.cs" />
    <Compile Remove="Migrations\20200207005457_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200207005848_InitialCreate.cs" />
    <Compile Remove="Migrations\20200207005848_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200207013457_InitialCreate.cs" />
    <Compile Remove="Migrations\20200207013457_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200211023653_UpdateRobotTable.cs" />
    <Compile Remove="Migrations\20200211023653_UpdateRobotTable.Designer.cs" />
    <Compile Remove="Migrations\20200211024119_InitialCreate.cs" />
    <Compile Remove="Migrations\20200211024119_InitialCreate.Designer.cs" />
    <Compile Remove="Models\DataAccessLayer.cs" />
    <Compile Remove="Models\IDataAccessLayer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>


</Project>
