# RobotStore

./: README.md  RobotStore.sln
RobotStore/: Program.cs  README.md  RobotStore.csproj  Startup.cs  WeatherForecast.cs  angular.json  appStructure.txt  karma.conf.js  package-lock.json  package.json
RobotStore.WebAPI/: Program.cs  RobotStore.WebAPI.csproj  Startup.cs  appsettings.json
RobotStore.WebAPI.Test/: RobotStore.WebAPI.Test.csproj
RobotStore.WebAPI.Test/Controllers/: FakeSignInManager.cs  FakeUserManager.cs  UserControllerTest.cs
RobotStore.WebAPI.Test/Models/: DataAccessLayerTest.cs
RobotStore.WebAPI/Controllers/: RobotsController.cs  UserController.cs
RobotStore.WebAPI/Migrations/: 20200211025425_InitialCreate.Designer.cs  20200211025425_InitialCreate.cs  20200211042052_UpdateRobotTable.Designer.cs  20200211042052_UpdateRobotTable.cs  RobotStoreContextModelSnapshot.cs
RobotStore.WebAPI/Models/: ApplicationSettings.cs  DataAccessLayer.cs  IDataAccessLayer.cs  LoginModel.cs  Robot.cs  RobotModel.cs  RobotStoreContext.cs  User.cs  UserModel.cs
RobotStore.WebAPI/Properties/: launchSettings.json
RobotStore.WebService/: Global.asax  Global.asax.cs  RobotStore.WebService.csproj  Web.config  packages.config
RobotStore.WebService.Test/: DataAccessLayerTest.cs  FakeDataAccessLayer.cs  RobotStore.WebService.Test.csproj  app.config
RobotStore.WebService.Test/Models/: DataAccessLayerTest.cs  FakeDataAccessLayer.cs  FakeRobotStoreContext.cs
RobotStore.WebService.Test/Properties/: AssemblyInfo.cs
RobotStore.WebService/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
RobotStore.WebService/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
RobotStore.WebService/Areas/HelpPage/App_Start/: HelpPageConfig.cs
RobotStore.WebService/Areas/HelpPage/Controllers/: HelpController.cs
RobotStore.WebService/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  (+4 more)
RobotStore.WebService/Controllers/: HomeController.cs  RobotsController.cs  UsersController.cs  ValuesController.cs
RobotStore.WebService/Data/: RobotStoreContext.cs
RobotStore.WebService/Migrations/: 202001232225226_Init.Designer.cs  202001232225226_Init.cs  202001232225226_Init.resx  Configuration.cs
RobotStore.WebService/Models/: DataAccessLayer.cs  IDataAccessLayer.cs  Robot.cs  User.cs
RobotStore.WebService/Properties/: AssemblyInfo.cs
RobotStore.WebService/Views/: Web.config
RobotStore/ClientApp/: README.md  angular.json  package-lock.json  package.json
RobotStore/ClientApp/src/: index.html  styles.css
RobotStore/Controllers/: WeatherForecastController.cs
RobotStore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RobotStore/Properties/: launchSettings.json
RobotStore/e2e/src/: app.e2e-spec.ts
RobotStore/src/: index.html  styles.css
RobotStore/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+43 files in other folders)
